###
## This file is part of the Illarion Common Library.
## 
## Copyright © 2011 - Illarion e.V.
##
## The Illarion Common Library is free software: you can redistribute i
## and/or modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation, either version 3 of the License,
## or (at your option) any later version.
## 
## The Illarion Common Library is distributed in the hope that it will be
## useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License along with
## the Illarion Common Library. If not, see <http://www.gnu.org/licenses/>.
###
client.jar=illarion_client.jar
client.res=illarion_client.illares
common.jar=illarion_common.jar
common.res=illarion_common.illares
build.jar=illabuild.jar
easynpc.jar=illarion_easynpc.jar
easynpc.res=illarion_easynpc.illares
easyquest.jar=illarion_easyquest.jar
easyquest.res=illarion_easyquest.illares
mapedit.jar=illarion_mapeditor.jar
mapedit.res=illarion_mapeditor.illares
download.jar=illarion_download.jar
niftycontrols.jar=nifty-controls-illarion.jar
niftystyle.jar=nifty-style-illarion.jar
nifty-illarion.res=nifty-illarion.illares

build.url=http://illarion.org/media/java/illabuild.jar
build.local=illabuild.jar